<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.edu.pwr.szyfrowaniesms"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <!-- SMS sending permission -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher1"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:name="SzyfrowanieSMS">
        
        <activity android:name="pl.edu.pwr.szyfrowaniesms.MainActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity><receiver android:name="pl.edu.pwr.szyfrowaniesms.SMSListener">
	    	<intent-filter>
	        	<action android:name="android.provider.Telephony.SMS_RECEIVED" />
	    	</intent-filter>
		</receiver>
        
        
        
        <activity
            android:name="pl.edu.pwr.szyfrowaniesms.InviteActivity">
        </activity>
        
        <activity
            android:name="pl.edu.pwr.szyfrowaniesms.ContactMessagesActivity">
        </activity>
        
        <activity
            android:name="pl.edu.pwr.szyfrowaniesms.KeysActivity">
        </activity>
        
        <activity
            android:name="pl.edu.pwr.szyfrowaniesms.AnswerRequestActivity">
        </activity>
        
        <activity
            android:name="pl.edu.pwr.szyfrowaniesms.RequestWaitActivity">
        </activity>
    </application>

</manifest>
